# libraryManagementJavaAPiSpringBoot-master

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/libraryManagementJavaAPi-master/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2904932608.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: libraryManagementJavaAPi-master.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/469ae4eef2c46bf8c3d3f0d0228d9433/: _0.cfs  (+1 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: libraryManagementJavaAPi-master.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1150698633.index  1888694924.index  2474202495.index  3144611840.index  4087461208.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.usage/events/: a47ce096-03ca-3875-98fb-a371062409af  central-showOnStartup-N%2FA  jbt-installed-AS-RUNTIME
libraryManagementJavaAPi-master/: .gitignore  README.md  pom.xml
libraryManagementJavaAPi-master/src/main/java/: Application.java
libraryManagementJavaAPi-master/src/main/java/Business/: BookBusiness.java  HistoryBusiness.java  UserBusiness.java
libraryManagementJavaAPi-master/src/main/java/filters/: CORSfilter.java
libraryManagementJavaAPi-master/src/main/java/model/: BaseEntity.java  Book.java  History.java  User.java
libraryManagementJavaAPi-master/src/main/java/repositories/: BookRepository.java  EntityRepository.java  HistoryRepository.java  UserRepository.java
libraryManagementJavaAPi-master/src/main/java/services/: BookServices.java  HistoryServices.java  JerseyInitializer.java  UserServices.java
(+5 files in other folders)
